spring.application.name=donPolloSolid

# H2 en memoria
spring.datasource.url=jdbc:h2:mem:donpollo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.show-sql=true

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Que Hibernate cree/actualice el esquema
spring.jpa.hibernate.ddl-auto=update

# Forzar a correr data.sql
spring.sql.init.mode=always

# ? Clave: correr data.sql DESPUÉS de que Hibernate cree las tablas
spring.jpa.defer-datasource-initialization=true
